# SemanticKernel

./: .gitignore  Appsettings.json  Chat.cs  LLMChatApp.csproj  LLMChatApp.slnx  Program.cs  README.md
ApiSpecifications/: OpenMeteoGeocodingApi.yml  OpenMeteoWeatherForecastApi.yml
Connectors/: OpenAiConnector.cs
Constants/: Config.cs  LLM.cs  MessageSummarySettings.cs  Models.cs
Extensions/: KernelConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Factories/: KernelFactory.cs
Filters/: ChangeTimeOnUsersComputerApprovalFilter.cs
Interfaces/: ITimeService.cs
Options/: LogLevelOptions.cs  OllamaOptions.cs
Plugins/: CalculatorPlugin.cs  TimePlugin.cs
Services/: TimeService.cs
